<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,
        maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="theme-color" content="#2196f3"/>
    <title>mb2-twitter</title>
    <link type="text/css" rel="stylesheet"
        href="lib/framework7/dist/css/framework7.material.colors.min.css"/>
    <link type="text/css" rel="stylesheet"
        href="lib/framework7/dist/css/framework7.material.min.css"/>
    <link type="text/css" rel="stylesheet"
        href="lib/framework7-icons/css/framework7-icons.css"/>
  </head>
  <body>
    <div id="app"></div>
    <script type="application/javascript" src="cordova.js"></script>
    <script type="application/javascript" src="lib/codebird.js"></script>
    <script type="application/javascript" src="build.js"></script>
  </body>
</html>
