{
    "ignore": [
        "**/.*",
        "build",
        "node_modules",
        "bower_components",
        "src",
        "sketch"
    ],
    "version": "0.8.9",
    "name": "framework7-icons",
    "license": "MIT",
    "authors": [
        "Vladimir Kharlampidi <nolimits4web@gmail.com>"
    ],
    "keywords": [
        "fonts",
        "icon font",
        "icons",
        "framework7",
        "web font",
        "ios",
        "ios icons"
    ],
    "main": [
        "css/framework7-icons.css",
        "fonts/*"
    ],
    "homepage": "http://framework7.io/",
    "description": "Free iOS-icons font for Framework7"
}